NODE_ENV=development
PORT=8080
GLOBAL_PREFIX=/api

ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRED_IN=1d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRED_IN=7d

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=nest_auth


