NODE_ENV=development
PORT=8080
GLOBAL_PREFIX=/api

# JWT Config
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRED_IN=1d
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRED_IN=7d
COOKIE_SECRET=secret

# Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_NAME=nest_auth

# Swagger Config
# SWAGGER_API_ROOT=/api
# SWAGGER_API_NAME=nest_auth
# SWAGGER_API_DESCRIPTION=API Documentation
# SWAGGER_API_CURRENT_VERSION=1.0
# SWAGGER_API_AUTH_NAME=Authorization
# SWAGGER_API_AUTH_LOCATION=headers

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123
REDIS_DB=0